# ✔ Функция получает на вход строку из двух чисел через пробел.
# ✔ Сформируйте словарь, где ключом будет
# символ из Unicode, а значением — целое число.
# ✔ Диапазон пар ключ-значение от наименьшего из введённых
# пользователем чисел до наибольшего включительно.

def make_dict(str_input):
    beg, end = sorted(str_input.split())
    return {ord(str(x)): x for x in range(int(beg), int(end)+1)}

print(make_dict('3 7'))
